{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
